NEXT_PUBLIC_API_EMAIL=""
NEXT_PUBLIC_API_LINKEDIN=""
NEXT_PUBLIC_API_TWITTER=""
NEXT_PUBLIC_API_GITHUB=""
NEXT_PUBLIC_API_RESENDEMAIL=""
NEXT_PUBLIC_API_SERVICE_ID=""
NEXT_PUBLIC_API_TEMPLATE_ID=""
NEXT_PUBLIC_API_PUBLIC_KEY=""